# yycg

./: .gitignore  build.gradle
android/: tao.jks  (+2 more)
core/: build.gradle
core/src/com/dongbat/game/: YCG.java
core/src/com/dongbat/game/ability/: Ability.java  AbilityInfo.java
core/src/com/dongbat/game/ability/types/: Chill.java  Cut.java  Flee.java  HotBlow.java  SlowDown.java  SpeedUp.java  SplitAndJoin.java  Teleport.java  Vacuum.java
core/src/com/dongbat/game/ad/: AdProvider.java
core/src/com/dongbat/game/ai/tasks/: AvoidToBeEaten.java  CheckEatablePlayer.java  CheckEnemiesInRadiusTask.java  FindNearestFoodTask.java  FindNearestPlayerTask.java  MoveToQueenTask.java  MoveToTargetTask.java
core/src/com/dongbat/game/buff/: BuffEffect.java  BuffInfo.java
core/src/com/dongbat/game/buff/effects/: AttractFood.java  AttractedToSource.java  CutProjectile.java  DelayBuff.java  Feed.java  FeedSmaller.java  Forced.java  HotBlow.java  ProduceFoodSchedule.java  QueenGrowth.java  QueenTeleportSchedule.java  RandomDestinationSchedule.java  Respawn.java  Sacrifice.java  SelfDefense.java  SlowDown.java  SpeedUp.java  ToBeRemoved.java  ToxicFood.java
core/src/com/dongbat/game/component/: AbilityComponent.java  AiControl.java  BuffComponent.java  CollisionComponent.java  Detection.java  Display.java  Food.java  Physics.java  Player.java  Queen.java  Stats.java  SubUnit.java  UnitMovement.java  UnitType.java
core/src/com/dongbat/game/dataobject/: CustomInput.java
core/src/com/dongbat/game/registry/: AbilityRegistry.java  BuffRegistry.java  ReflectionUtil.java  UnitRegistry.java
core/src/com/dongbat/game/screen/: DbScreen.java  FakeNetworkScreen.java  GameScreen.java  MenuScreen.java  PickSkillScreen.java  SplashScreen.java  TestScreen.java
core/src/com/dongbat/game/screen/network/: NetworkGameScreen.java  TestNetworkScreen.java
core/src/com/dongbat/game/stage/: AbilityButton.java  GameEndedWindow.java  RadialSprite.java  SkillButton.java
core/src/com/dongbat/game/strategy/: InvocationStrategy.java
core/src/com/dongbat/game/system/: AiControlledSystem.java  AnimationRenderSystem.java  BorderlandSystem.java  Box2dSystem.java  BuffSystem.java  CheckWinningConditionSystem.java  ConsumingSystem.java  DetectionCleanupSystem.java  DetectionSystem.java  DisplayUpdateSystem.java  FoodAnimationSystem.java  GameStageSystem.java  InputProcessorSystem.java  MovementSystem.java  SpawnningFoodSystem.java  TimeSlicingSystem.java  TimeSlicingTest.java
core/src/com/dongbat/game/system/localSystem/: BorderRenderSystem.java  Box2dDebugRendererSystem.java  CameraUpdateSystem.java  GridRendererSystem.java  HUDRenderSystem.java  LocalInputSystem.java  ParallaxBackgroundSystem.java
core/src/com/dongbat/game/unit/: UnitInfo.java
core/src/com/dongbat/game/util/: AbilityUtil.java  AdUtil.java  AnimationUtil.java  AssetUtil.java  BuffUtil.java  CameraUtil.java  ECSUtil.java  EntityUtil.java  FoodSpawningUtil.java  GameUtil.java  InputUtil.java  MovementUtil.java  PhysicsUtil.java  PlaneMathCalculator.java  RenderUtil.java  ScreenUtil.java  StageUtil.java  TimeUtil.java  UnitUtil.java  UuidUtil.java  WorldQueryUtil.java
core/src/com/dongbat/game/util/box2d/: Box2dJsonUtil.java  Jb2dJson.java  Jb2dJsonImage.java
core/src/com/dongbat/game/util/factory/: EntityFactory.java  UnitFactory.java
core/src/com/esotericsoftware/kryonet/: Client.java  ClientDiscoveryHandler.java  Connection.java  EndPoint.java  FrameworkMessage.java  JsonSerialization.java  KryoNetException.java  KryoSerialization.java  Listener.java  Serialization.java  Server.java  ServerDiscoveryHandler.java  TcpConnection.java  UdpConnection.java
core/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java  RemoteObject.java  TimeoutException.java
core/src/com/esotericsoftware/kryonet/util/: InputStreamSender.java  ObjectIntMap.java  TcpIdleSender.java
core/src/com/rahul/libgdx/parallax/: ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
(+113 files in other folders)
