
xxhdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blow
  rotate: false
  xy: 1, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
cut
  rotate: false
  xy: 1, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
flee
  rotate: false
  xy: 243, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
split
  rotate: false
  xy: 243, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
vacuum
  rotate: false
  xy: 485, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
