apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task run(dependsOn: tasks.getByPath(':desktop:run')) {}
task debug(dependsOn: tasks.getByPath(':desktop:debug')) {}

eclipse.project {
    name = appName + "-core"
}

