
queen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 0
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 12

queen2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 1
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 15

queen3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 2
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 14

queen4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 3
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 13

queen5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 4

queen6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 5
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 11

queen7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 6
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 10

queen8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 7
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 9

queen9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
queen
  rotate: false
  xy: 1, 1
  size: 1200, 1199
  orig: 1200, 1199
  offset: 0, 0
  index: 8
