
hot_food.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hot_food
  rotate: false
  xy: 1, 1
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: 0
hot_food
  rotate: false
  xy: 1, 1
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: 4
hot_food
  rotate: false
  xy: 243, 1
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: 1
hot_food
  rotate: false
  xy: 243, 1
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: 3
hot_food
  rotate: false
  xy: 485, 1
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: 2
