
split.png
format: RGBA8888
filter: Linear,Linear
repeat: none
split
  rotate: false
  xy: 1, 1355
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 0
split
  rotate: false
  xy: 1, 678
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 1
split
  rotate: false
  xy: 678, 1355
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 2
split
  rotate: false
  xy: 678, 1355
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 4
split
  rotate: false
  xy: 1, 1
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 3
split
  rotate: false
  xy: 678, 678
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 5
split
  rotate: false
  xy: 1355, 1355
  size: 675, 675
  orig: 675, 675
  offset: 0, 0
  index: 6
