
split.png
format: RGBA8888
filter: Linear,Linear
repeat: none
split
  rotate: false
  xy: 1, 903
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
split
  rotate: false
  xy: 1, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 1
split
  rotate: false
  xy: 903, 903
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 2
split
  rotate: false
  xy: 903, 903
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 4
split
  rotate: false
  xy: 903, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 3

split2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
split
  rotate: false
  xy: 1, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 5
split
  rotate: false
  xy: 903, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 6
