
hdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blow
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
cut
  rotate: false
  xy: 123, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
flee
  rotate: false
  xy: 245, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
split
  rotate: false
  xy: 367, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
vacuum
  rotate: false
  xy: 489, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
